# assignment-1

./: .env.example  .gitignore  README.md  TEST_SCENARIOS.md  pom.xml
src/main/java/com/mercans/config/: Config.java
src/main/java/com/mercans/pages/: BasePage.java  LeavesPage.java  LoginPage.java  WelcomePage.java
src/main/java/com/mercans/utils/: DriverFactory.java  Utilities.java
src/main/resources/: config.properties
src/test/java/com/mercans/tests/api/: APILoginTest.java
src/test/java/com/mercans/tests/ui/: BaseTest.java  LeaveRegulationsTest.java  LeaveRequestTest.java  LoginTest.java  ManagerWorkflowTest.java
src/testdata/: testdata.properties
