base.url=https://access.hrblizz.dev/

# Credentials are now stored in .env file
# See .env.example for template

manager.name=Tyler Edwards
manager.id=REF-TE-00014

employee.name=Edgar Murphy
employee.id=REF-EM-00814
employee.manager.id=REF-TE-00014

implicit.wait=5
explicit.wait=60
screenshot.on.failure=true

